[app]
Port = :8080
RunMode = debug

[jwt]
Realm = test_realm
SignMethod = HS256
Key = test_key

[database]
Type = mongodb
#ConnectUri = mongodb://localhost:27017
ConnectUri = root:573324@tcp(49.234.136.73:3306)/gorm?charset=utf8&parseTime=True&loc=Local
